DATABASE_URL="supabase database url"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary cloud name"

NEXTAUTH_SECRET="a random string"
NEXTAUTH_URL="the base url of the app"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_MAPS_API_KEY=
NEXT_PUBLIC_MAP_ID=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
